<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 24px;
        }
        .red {
            text-align: center;
            height: 100px;
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        .green {
            width: 100px;
            height: 100px;
            background-color: green;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #brown {
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        * {
            color: blue;
        }
    </style>
</head>
<body>
   <div class= "red" ID= "brown">RED</div>
   <div class= "green">GREEN</div>
   <div class= "red">RED</div>
   <span>asdfasdfsadf</span>
   <span>asdfasdfsadf</span>
   hhahahhahha
</body>
</html>